{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "db1",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "C1",
            "password": "password",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "root"
        },
        {
            "askForPassword": false,
            "database": "postgres",
            "driver": "PostgreSQL",
            "name": "C2",
            "password": "root",
            "port": 5432,
            "previewLimit": 50,
            "server": "localhost",
            "username": "postgres"
        }
    ],
    "python.pythonPath": "C:\\Python3.8.3\\python.exe"
}